<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.example.localevents.CreateNew">

    <Button
        android:id="@+id/Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Description_Edit" />

    <EditText
        android:id="@+id/Event_Name"
        android:layout_width="322dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Event Name"
        android:inputType="textPersonName"
        android:text="Event Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ttile_Event" />

    <EditText
        android:id="@+id/Street_Edit"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Street"
        android:inputType="textPostalAddress"
        android:text="Street"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Address_Title" />

    <EditText
        android:id="@+id/Description_Edit"
        android:layout_width="344dp"
        android:layout_height="105dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Some text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Description_Title" />

    <TextView
        android:id="@+id/Ttile_Event"
        android:layout_width="145dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:text="Event Name: "
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/Description_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Description:"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Street_Edit" />

    <TextView
        android:id="@+id/Address_Title"
        android:layout_width="129dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Address:"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Event_Name" />

    <EditText
        android:id="@+id/City_Edit"
        android:layout_width="89dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="City"
        android:inputType="textPersonName"
        android:text="City"
        app:layout_constraintStart_toEndOf="@+id/Street_Edit"
        app:layout_constraintTop_toBottomOf="@+id/Address_Title" />

    <EditText
        android:id="@+id/State_Edit"
        android:layout_width="60dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="State"
        android:inputType="textPersonName"
        android:text="ST"
        app:layout_constraintStart_toEndOf="@+id/City_Edit"
        app:layout_constraintTop_toBottomOf="@+id/Address_Title" />

    <EditText
        android:id="@+id/Zip_Edit"
        android:layout_width="70dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Zip"
        android:inputType="textPersonName"
        android:text="6666"
        app:layout_constraintStart_toEndOf="@+id/State_Edit"
        app:layout_constraintTop_toBottomOf="@+id/Address_Title" />

</android.support.constraint.ConstraintLayout>
